# TAKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kingsunedu/takotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsunedu/takotlin/: App.kt  CrashlyticsTree.kt
app/src/main/java/com/kingsunedu/takotlin/base/: Base.kt
app/src/main/java/com/kingsunedu/takotlin/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  ChildFragmentScoped.java  FragmentScoped.java  Modules.kt  ServiceScoped.kt  ViewModelKey.kt
app/src/main/java/com/kingsunedu/takotlin/repo/: BaseRepo.kt  TarsRequest.kt
app/src/main/java/com/kingsunedu/takotlin/ui/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MainTabFragments.kt
app/src/main/java/com/kingsunedu/takotlin/utils/: Const.kt  Event.kt  Extensions.kt  Result.kt
app/src/main/java/com/kingsunedu/takotlin/vm/: LaunchViewModel.kt
app/src/main/res/drawable/: tab_classroom.xml  tab_mine.xml  tab_practice.xml
app/src/main/res/layout/: activity_main.xml  fragment_practice.xml  include_practice_appbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kingsunedu/takotlin/: ExampleUnitTest.kt
login/: build.gradle  pom.xml  project.properties
login/proto/: Err.tars  Header.tars  ModSDK.tars
login/src/androidTest/java/com/kingsunsoft/sdk/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/assets/: WebViewJavascriptBridge.js
login/src/main/java/com/kingsunsoft/sdk/login/: AppInfo.java  KingSunManager.java
login/src/main/java/com/kingsunsoft/sdk/login/exception/: ClientException.java  KingSunException.java  ModResultException.java  ResponseValidateError.java
login/src/main/java/com/kingsunsoft/sdk/login/listener/: RequestCallBack.java
login/src/main/java/com/kingsunsoft/sdk/login/module/: Mapper.java  User.java
login/src/main/java/com/kingsunsoft/sdk/login/module/db/: DBHelper.java  Dao.java
login/src/main/java/com/kingsunsoft/sdk/login/net/: Api.java
login/src/main/java/com/kingsunsoft/sdk/login/net/converter/: TarsConverterFactory.java  TarsRequestBodyConverter.java  TarsResponseBodyConverter.java
login/src/main/java/com/kingsunsoft/sdk/login/net/encryption/: DES3.java  EncryptionManager.java  IEncryption.java
login/src/main/java/com/kingsunsoft/sdk/login/net/request/: BinaryReq.java  ChangePwdReq.java  GetProductListReq.java  GetVerifyCodeReq.java  LoginReq.java  PayOrderReq.java  RegisterReq.java  ResetPwdReq.java  UpdateUserInfoReq.java
login/src/main/java/com/kingsunsoft/sdk/login/net/request/base/: ModRequest.java  Request.java
login/src/main/java/com/kingsunsoft/sdk/login/net/request/business/: TarsRequest.java
login/src/main/java/com/kingsunsoft/sdk/login/net/utils/: ModSubscriber.java  PermissionsChecker.java  TarsUtils.java
login/src/main/java/com/kingsunsoft/sdk/mod/: Device.java  Header.java  ModConst.java  Platform.java  Request.java  Response.java  Result.java
login/src/main/java/com/kingsunsoft/sdk/modsdk/: AliPayInfo.java  AppleIAPInfo.java  ChangePasswordRequest.java  ChangePasswordResponse.java  GetProductRequest.java  GetProductResponse.java  GetVerifyCodeRequest.java  GetVerifyCodeResponse.java  LoginRequest.java  LoginResponse.java  LoginWechatRequest.java  LoginWechatResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java  Product.java  PurchaseProduct.java  RegisterRequest.java  RegisterResponse.java  RegisterWechatRequest.java  RegisterWechatResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UpdateUserInfoRequest.java  UpdateUserInfoResponse.java  User.java  WXPayInfo.java
login/src/main/java/com/kingsunsoft/sdk/pay/: AliPayAPI.java  AliPayReq2.java  PayAPI.java  PayResultListener.java  PayUtils.java  WechatPayAPI.java  WechatPayReq.java
login/src/main/java/com/kingsunsoft/sdk/pay/alipay/: Base64.java  PayResult.java  SignUtils.java
login/src/main/java/com/kingsunsoft/sdk/utils/: BottomSheetHelper.java  Utils.java
login/src/main/java/com/kingsunsoft/sdk/widget/webview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  FzWebView.java  KingSunHandler.java  Message.java  PageLoadCallBack.java  WebViewJavascriptBridge.java  WebViewUtils.java
login/src/main/res/drawable/: webview_progress_bar_states.xml
login/src/main/res/values/: attrs.xml  strings.xml
login/src/test/java/com/kingsunsoft/sdk/: ExampleUnitTest.java
login/src/test/java/com/sdk/login/: ExampleUnitTest.java
