// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin : "com.alibaba.arouter"
buildscript {
    ext {
        // App version
        versionName = '6.1.2' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 61020 // XYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.2.0-beta04'
        appcompatVersion = '1.0.0-rc02'
        browserVersion = '1.0.0-rc02'
        constraintLayoutVersion = '1.1.2'
        crashlyticsVersion = '2.9.4'
        dagger = "2.16"
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.1.0-alpha1'
        fabricVersion = '1.25.4'
        firebaseAuthVersion = '16.0.2'
        firebaseConfigVersion = '16.0.0'
        firebaseCoreVersion = '16.0.1'
        firebaseFirestoreVersion = '17.0.3'
        firebaseMessagingVersion = '17.1.0'
        firebaseUiVersion = "3.3.1"
        flexboxVersion = "1.0.0"
        glideVersion = "4.7.1"
        googleMapUtilsVersion = "0.5"
        googlePlayServicesMapsVersion = '15.0.1'
        googleServicesVersion = "3.2.0"
        gsonVersion = "2.8.1"
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        kotlinVersion = '1.2.51'
        ktxVersion = "1.0.0-rc02"
        leakCanaryVersion = "1.6.1"
        leanbackVersion = '1.0.0-beta01'
        legacySupportVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.0.0-rc01'
        lottieVersion = "2.5.1"
        materialVersion = '1.0.0-rc01'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        okhttpVersion = "3.10.0"
        pageIndicatorVersion = "1.3.0"
        rulesVersion = '1.1.0-alpha1'
        runnerVersion = '1.1.0-alpha1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.0"
        tvproviderVersion = '1.0.0-beta01'
        timberVersion = '4.7.1'
        brvahVersion = '2.9.40'
        navigationVersion = '1.0.0-alpha05'
        rxjavaVersion = '2.2.1'
        rxandroidVersion = '2.1.0'
        rxbindingVersion = "2.1.1"
        arouterApiVersion = "1.4.0"
        arouterCompilerVersion = "1.2.1"
        arouterRegisterVersion = "1.0.2"

        retrofitVersion = "2.4.0"
        gsonVersion = "2.8.5"

        storeVersion = "3.1.0"
    }
    ext.kotlin_version = '1.2.61'
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$rootProject.arouterRegisterVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
