apply plugin: 'com.android.library'
/*apply plugin: 'com.novoda.bintray-release'//添加这一行

publish {
    userOrg = 'allynyonge'//bintray.com用户名
    groupId = 'com.kingsunsoft.sdk'//jcenter上的路径
    artifactId = 'login'//项目名称
    publishVersion = '1.0.2'//版本号
}*/

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'RestrictedApi'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api 'com.blankj:utilcode:1.16.4'
    testImplementation 'junit:junit:4.12'
}